<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../Css files/Style.css">
    <link rel="stylesheet" href="../Css files/dashbord.css">
    <!-- google font: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>Schedule</title>
</head>

<body >
    <main>
        <div class="page active" id="home">
          <nav>
            <div class="multitasking">Multitasking</div>
            <div class="user-info">
              <i class="fas fa-user"></i> <!-- Font Awesome icon for a user -->
              <span class="user_name">Login </span> 
            </div>
          </nav>
            <div class="form_container">
                <!-- Login From -->
                <div class="form login_form">
                  <form action="#">
                    <h2>Login</h2>
                    <div class="input_box">
                      <input id="username" placeholder="Enter your User name" required />
                      <i class="far fa-user-circle"></i>
                    </div>
                    <div class="input_box">
                      <input type="password" id="password_login" placeholder="Enter your password" required />
                      <i class="uil uil-lock password"></i>
                      <i class="uil uil-eye-slash pw_hide"></i>
                    </div>
                    <button class="button"  onclick="login(event)" id="login_now"> Login Now</button>
                    <div class="login_signup">Don't have an account? <a href="#"  data-target="Sign_Up" class="nav-link" id="signup">Signup</a></div>
                  </form>
                </div>
            </div>
            <div>
              <img class="img_left" src="../Images/left.jpeg"/>
              <img class="img_right" src="../Images/right.jpeg"/>dispatcher
            </div>
        </div>
        <div class="page" id="Sign_Up">
          <nav>
            <div class="multitasking">Multitasking</div>
            <div class="user-info">
              <i class="fas fa-user"></i> <!-- Font Awesome icon for a user -->
              <span class="user_name">Login </span> 
            </div>
          </nav>
          <div class="form_container_">
             <!-- Signup From -->
             <div class="form signup_form">
                <form action="#">
                  <h2>Signup</h2>
                  <div class="input_box">
                    <input id="username_sign_Up"  placeholder="Enter your User Name" required />
                    <i class="far fa-user-circle"></i>
                  </div>
                  <div class="input_box">
                    <input type="password" id="password_signUp"  placeholder="Create password" required />
                    <i class="uil uil-lock password"></i>
                    <i class="uil uil-eye-slash pw_hide"></i>
                  </div>
                  <div class="input_box">
                    <input type="password" id="Confirm_password"  placeholder="Confirm password" required />
                    <i class="uil uil-lock password"></i>
                    <i class="uil uil-eye-slash pw_hide"></i>
                  </div>
                  <button class="button" onclick="sign_up(event)" id="signup_Now">Signup Now</button>
                 
                  <div class="login_signup">Already have an account? <a href="#" data-target="home" class="nav-link" id="login">Login</a></div>
                </form>
              </div>
          </div>
              <div>
                <img class="img_left" src="../Images/left.jpeg"/>
                <img class="img_right" src="../Images/right.jpeg"/>
              </div>
        </div> 
        <div class="page" id="Tasks">
          <nav>
            <div class="multitasking title">My tasks</div>     
            <div class="user-info">
              <button class="nav-link" data-target="Add" id="add_task">Add task</button>
              <i class="fas fa-user"></i> <!-- Font Awesome icon for a user -->
              <span class="user_name" id="user_name"></span>
              
            </div>
          </nav>
               
          <div class="content-container">
            <!-- success notification -->
            <div id="notification" class="notification green-background">
              <iconify-icon
                icon="mdi:check-circle-outline"
                style="color: black"
                width="24"
                height="24"
              ></iconify-icon>
              <p>The task was deleted</p>
            </div>
            <!-- board view -->
            <div id="board-view" class="board-view">
              <!-- Here we'll dynamically populate tasks from the database -->
            </div>
          </div>
          
        </div>  
        <div class="page" id="Add">
        <!-- add + update task -->
        <div id="set-task-overlay" class="overlay set-task-overlay hide">
          <div class="overlay-content pink-background">
             <!-- close button -->
             <button class="button circle-button blue-background flex justify-center items-center close-button" onclick="closeWindow()" id="close-button">X
            </button>
              <h1 class="header">Add task</h1>
              <form class="form" autocomplete="off">
                  <label for="name" class="label">Name</label>
                  <input type="text" name="name" id="task_name" class="input white-background" required />
                  <label for="description" class="label">Description</label>
                  <textarea name="description" id="description" rows="8" class="textarea-input white-background" required></textarea>
                  <h2 class="label">Due date</h2>
                  <div class="divided-inputs-container">
                      <div>
                          <label for="due-date-day" class="secondary-label" >Day</label>
                          <input type="text" name="due-date-day" id="day" class="input white-background" required />
                      </div>
                      <div>
                          <label for="due-date-month" class="secondary-label" >Month</label>
                          <input type="text" name="due-date-month" id="Month" class="input white-background" required />
                      </div>
                      <div>
                          <label for="due-date-year" class="secondary-label">Year</label>
                          <input type="text" name="due-date-year" id="year" class="input white-background" required />
                      </div>
                  </div>
                  <h2 class="label">Status</h2>
                  <div id="status-select" class="status-select white-background flex items-center justify-between cursor-pointer">
                      <span>To do</span>
                      <iconify-icon icon="material-symbols:arrow-back-ios-rounded" style="color: black" width="18" height="18" class="arrow-icon"></iconify-icon>
                  </div>
                  <ul id="status-dropdown" class="status-dropdown white-background hide">
                      <li>
                          <input type="radio" id="to-do-radio" name="status-option" value="To do" class="radio-input" />
                          <label for="to-do-radio" class="radio-label">
                              <span class="circle pink-background"></span><span>To do</span>
                          </label>
                      </li>
                      <li>
                          <input type="radio" id="doing-radio" name="status-option" value="Doing" class="radio-input" />
                          <label for="doing-radio" class="radio-label">
                              <span class="circle blue-background"></span><span>Doing</span>
                          </label>
                      </li>
                      <li>
                          <input type="radio" id="done-radio" name="status-option" value="Done" class="radio-input" />
                          <label for="done-radio" class="radio-label">
                              <span class="circle green-background"></span><span>Done</span>
                          </label>
                      </li>
                  </ul>
                  <div class="text-center">
                      <button type="submit" class="button regular-button green-background cta-button" onclick="addTask(event)" id="adding_task">Add task</button>
                  </div>
              </form>
          </div>
      </div>
        </div> 
        <div class="page" id="Task-View">
        <!-- Task details overlay -->
        <div id="view-task-overlay" class="overlay view-task-overlay hide">
          <div class="overlay-content green-background">
            <!-- close button -->
            <button class="button circle-button blue-background flex justify-center items-center close-button" onclick="closeWindow()" id="close-button">X
            </button>
            <!-- Task details placeholders -->
            <h1 class="header no-margin">Name</h1>
            <p class="value" id="task-name"></p>
            <h1 class="header">Description</h1>
            <p class="value" id="task-description"></p>
            <div class="flex items-center">
              <h1 class="header min-width">Due date</h1>
              <p class="value" id="task-due-date"></p>
            </div>
            <div class="flex items-center">
              <h1 class="header min-width">Status</h1>
              <p class="value status-value">
                <span class="circle" id="task-status"></span><span id="task-status-text"></span>
              </p>
            </div>
            <div class="control-buttons-container">
              <!-- Edit button -->
              <button id="edit-task-cta"  class="button circle-button pink-background flex justify-center items-center">
                <i class="fas fa-edit"></i>
                <iconify-icon icon="material-symbols:edit-rounded" style="color: black" width="24" height="24"></iconify-icon>
              </button>
              <!-- Delete button -->
              <button id="delete-task-cta" onclick="" class="button circle-button pink-background flex justify-center items-center">
                <i class="fas fa-trash"></i>
                <iconify-icon icon="ic:round-delete" style="color: black" width="24" height="24"></iconify-icon>
              </button>
            </div>
          </div>
        </div>
        </div>
        <div class="page" id="Edit">
          <!-- Edit task -->
          <div id="edit-task-overlay" class="overlay edit-task-overlay hide">
              <div class="overlay-content pink-background">
                  <!-- Close button -->
                  <button class="button circle-button blue-background flex justify-center items-center close-button" onclick="closeEditWindow()" id="close-button">X
                  </button>
                  <h1 class="header">Edit task</h1>
                  <form class="form" autocomplete="off">
                      <label for="name" class="label">Name</label>
                      <input type="text" name="name" id="task_name_edit" class="input white-background" required />
                      <label for="description" class="label">Description</label>
                      <textarea name="description" id="description_edit" rows="8" class="textarea-input white-background" required></textarea>
                      <h2 class="label">Due date</h2>
                      <div class="divided-inputs-container">
                          <div>
                              <label for="due-date-day" class="secondary-label">Day</label>
                              <input type="text" name="due-date-day" id="day_edit" class="input white-background" required />
                          </div>
                          <div>
                              <label for="due-date-month" class="secondary-label">Month</label>
                              <input type="text" name="due-date-month" id="Month_edit" class="input white-background" required />
                          </div>
                          <div>
                              <label for="due-date-year" class="secondary-label">Year</label>
                              <input type="text" name="due-date-year" id="year_edit" class="input white-background" required />
                          </div>
                      </div>
                      <h2 class="label">Status</h2>
                      <div id="status-select-edit" class="status-select white-background flex items-center justify-between cursor-pointer">
                          <span>To do</span>
                          <iconify-icon icon="material-symbols:arrow-back-ios-rounded" style="color: black" width="18" height="18" class="arrow-icon"></iconify-icon>
                      </div>
                      <ul id="status-dropdown-edit" class="status-dropdown white-background hide">
                          <li>
                              <input type="radio" id="to-do-radio-edit" name="status-option-edit" value="To do" class="radio-input" />
                              <label for="to-do-radio-edit" class="radio-label">
                                  <span class="circle pink-background"></span><span>To do</span>
                              </label>
                          </li>
                          <li>
                              <input type="radio" id="doing-radio-edit" name="status-option-edit" value="Doing" class="radio-input" />
                              <label for="doing-radio-edit" class="radio-label">
                                  <span class="circle blue-background"></span><span>Doing</span>
                              </label>
                          </li>
                          <li>
                              <input type="radio" id="done-radio-edit" name="status-option-edit" value="Done" class="radio-input" />
                              <label for="done-radio-edit" class="radio-label">
                                  <span class="circle green-background"></span><span>Done</span>
                              </label>
                          </li>
                      </ul>
                      <div class="text-center">
                          <button type="submit" class="button regular-button green-background cta-button" onclick="edit_task(event)" id="update_task">Update task</button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
      
    </main>
    <script src="../Js Files/Scheduale.js"></script>
    <script src="../Js Files/Database.js"></script>
    <script src="../Js Files/Fajax.js"></script>
    <script src="../Js Files/Network.js"></script>
    <script src="../Js Files/Server.js"></script>
    <script src="../Js Files/Tasks.js"></script>
    

</body>

</html>